import React from 'react';

function UserList({users,onSelect}) {
    console.log("userlist rendered");
    
    return (
        <div>
            <ul>
                {users.map(user => (
                    <li key={user.id} onClick={()=> onSelect(user)}>
                        {user.name}
                    </li>
                ))}
            </ul>
        </div>
    );
}

export default React.memo(UserList);

------
import React, { use, useCallback, useEffect, useState } from "react";
import axios from "axios";
import UserList from "./UserList";
function UseCallbackApp(props) {
  const [users, setUsers] = useState([]);
 
  const [theme, setTheme] = useState("light");

  useEffect(() => {
    axios
      .get("https://jsonplaceholder.typicode.com/users")
      .then((res) => setUsers(res.data));
  },[]);
  
  const selectUser=useCallback((user)=>{
    console.log('Selected ',user.name);
    
  },[])
  return (
    <div>
      <button onClick={() => setTheme(theme === "light" ? "dark" : "light")}>
        Toggle Theme
      </button>

     <hr/>
     <UserList users={users} onSelect={selectUser}/>
    </div>
  );
}

export default UseCallbackApp;
