const express = require("express");
const jwt = require("jsonwebtoken");
const cors = require("cors");

const app = express();
app.use(cors());
app.use(express.json());

const SECRET = "oauth-secret-key1234";

const users = [
  { id: 1, name: "Amar", role: "USER" },
  { id: 2, name: "Amarjeet", role: "ADMIN" },
];
app.post("/oauth/token", (req, res) => {
  const { username } = req.body;
  const user = users.find((u) => u.name === username);
  if (!user) return res.status(401).json({ message: "Unauthorized Access" });

  const token = jwt.sign({ userId: user.id, role: user.role }, SECRET, {
    expiresIn: "1h",
  });
  res.json({ access_token: token });
});
//  middleware
function authenticate(req, res, next) {
  const auth = req.headers.authorization;
  if (!auth) return res.sendStatus(401);
  const token = auth.split(" ")[1];
  try {
    req.user = jwt.verify(token, SECRET);
    next();
  } catch {
    res.sendStatus(403);
  }
}
app.get('/users/:id',authenticate,(req,res) =>{
    const requestId= Number(req.params.id)
    if(req.user.role !=='ADMIN' && req.user.userId !== requestId){
        return res.sendStatus(403)
    }
    const user= users.find(u =>u.id=== requestId)
    if(!user) return res.sendStatus(404)
    res.json(user)
})
app.listen(4000,() =>{
    console.log('server is ready...!');
    
})
