import React, { use, useEffect, useState } from "react";
import axios from "axios";
function UseMemoApp(props) {
  const [users, setUsers] = useState([]);
  const [search, setSearch] = useState("");
  const [theme, setTheme] = useState("light");

  useEffect(() => {
    axios
      .get("https://jsonplaceholder.typicode.com/users")
      .then((res) => setUsers(res.data));
  },[]);
  console.log("Filtering Users");
  const filteredUsers = users.filter((user) =>
    user.name.toLowerCase().includes(search.toLowerCase())
  );

  return (
    <div>
      <button onClick={() => setTheme(theme === "light" ? "dark" : "light")}>
        Toggle Theme
      </button>

      <input
        placeholder="Search User"
        value={search}
        onChange={(e) => setSearch(e.target.value)}
      />

      <hr />
      <ul>
        {filteredUsers.map((u) => (
          <li key={u.id}>{u.name}</li>
        ))}
      </ul>
    </div>
  );
}

export default UseMemoApp;



--------

import React, { use, useEffect, useMemo, useState } from "react";
import axios from "axios";
function UseMemoAppUpdated(props) {
  const [users, setUsers] = useState([]);
  const [search, setSearch] = useState("");
  const [theme, setTheme] = useState("light");

  useEffect(() => {
    axios
      .get("https://jsonplaceholder.typicode.com/users")
      .then((res) => setUsers(res.data));
  },[]);
 


  const filteredUsers=useMemo(()=>{
    console.log('FIltering User');
    return users.filter(user =>
        user.name.toLowerCase().includes(search.toLowerCase())
    )
    
  },[users,search])
  return (
    <div style={{background:theme==='light' ? '#fff' : '#333',color:theme==='light' ? '#000' :'#fff'}}>
      <button onClick={() => setTheme(theme === "light" ? "dark" : "light")}>
        Toggle Theme
      </button>

      <input
        placeholder="Search User"
        value={search}
        onChange={(e) => setSearch(e.target.value)}
      />

      <hr />
      <ul>
        {filteredUsers.map((u) => (
          <li key={u.id}>{u.name}</li>
        ))}
      </ul>
    </div>
  );
}

export default UseMemoAppUpdated;

